# ChemistryManagement

./: README.md
app/: build.gradle
app/src/androidTest/java/UnitTest_Lu/: BeforeTestLoginFirst.java  DropdownListTest.java  LongPressDeleteTest.java
app/src/androidTest/java/UnitTest_Trung/: BarcodeScanTest.java
app/src/androidTest/java/com/example/jason/mooo/: ApplicationTest.java  mainTest.java  reportTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jason/mooo/: BarcodeScan.java  CameraPreview.java  Chemical_info.java  Cow_History_Activity.java  Login.java  Register.java  RegisterView.java  Reset_Password.java  TempPasswordAlert.java  User_info.java  add_new_chemical.java  add_new_livestock.java  change_email.java  change_password.java  chemical_main.java  history_livestock.java  homeScreen.java  livestock_main.java  livestock_main_Interface.java  loading_splash.java  main_puchase.java  main_report_ui.java  purchaseDrugActivity.java  reportGenerator.java  (+6 more)
app/src/main/res/layout/: activity_barcode_scan.xml  activity_chemical_info.xml  activity_cow__history_.xml  activity_history_livestock.xml  activity_homescreen.xml  activity_livestock_info.xml  activity_login.xml  activity_main_puchase.xml  activity_main_ui_reports.xml  activity_purchase_drug.xml  activity_register.xml  activity_reset_password.xml  activity_template_pages.xml  activity_user_info.xml  activity_view_purchases.xml  add_new_chemical.xml  add_new_livestock.xml  change_email.xml  change_password.xml  chemical_main.xml  getcows_listview_template.xml  livestock_info.xml  livestock_main.xml  loading_splash.xml  search_layout.xml  template_page.xml
app/src/main/res/menu/: menu_cow__history_.xml  menu_cow_history.xml  menu_decision.xml  menu_delete_cows.xml  menu_delete_medicine.xml  menu_main2.xml  menu_main_puchase.xml  menu_purchase_drug.xml  menu_register.xml  menu_reset__password.xml  menu_template_pages.xml
app/src/main/res/values/: strings.xml  styles.xml
(+11 files in other folders)
