<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".add_new_chemical"
    android:background="#ff7f22">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/frameLayout10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="UserName"
            android:id="@+id/text_username"
            android:layout_gravity="left|center_vertical"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:layout_gravity="right|center_vertical" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/frameLayout11">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LiveStock"
            android:id="@+id/button_userinfo_bottom_livestock"
            android:layout_gravity="left|center_vertical" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:id="@+id/button_userinfo_bottom_home"
            android:layout_gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicine"
            android:id="@+id/button_userinfo_bottom_medicine"
            android:layout_gravity="right|center_vertical" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/frameLayout11"
        android:layout_below="@+id/frameLayout10"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:text="Change Email"
            android:id="@+id/button_change_email"
            android:layout_gravity="center" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:text="Change Password"
            android:id="@+id/button_change_password"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:text="Logout"
            android:id="@+id/button_logout"
            android:layout_gravity="center"
            android:layout_marginTop="100dp" />
    </FrameLayout>
</RelativeLayout>
