<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.jason.mooo.template_pages"
    android:background="#ff7f22">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/frameLayout3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="UserName"
            android:id="@+id/text_username"
            android:layout_gravity="left|center_vertical"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:id="@+id/button_profile"
            android:layout_gravity="right|center_vertical" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/frameLayout5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="false">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIVESTOCK"
            android:id="@+id/button_livestock_bottom_medicine"
            android:layout_gravity="left|center_vertical" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:id="@+id/button_home_bottom_medicine"
            android:layout_gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEDICINE"
            android:id="@+id/button_medicine_bottom_medicine"
            android:layout_gravity="right|center_vertical" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/frameLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/frameLayout4">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="61dp"
            android:text="Medicine"
            android:id="@+id/text_chemical"
            android:layout_gravity="left|top"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/frameLayout5"
        android:layout_below="@+id/frameLayout4">

        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/button_search_chemical"
            android:layout_gravity="left|top"
            android:layout_marginTop="30dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chemicals"
            android:layout_gravity="left|top"
            android:layout_marginTop="80dp"
            android:clickable="true" />

        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/button_add_chemical"
            android:layout_gravity="right|top"
            android:layout_marginTop="30dp" />
    </FrameLayout>

</RelativeLayout>
